NeddM/testActionTS/action.yml
name: "TypeScript Custom Action"
description: "This is a Custom Action made on TypeScript"

inputs:
  myname:
    description: "Your name"
    required: true
    default: "Nedd"

runs:
  using: node20
  main: dist/index.js

NeddM/testActionTS/.github/workflows/test.yaml
- name: Testing TS Action
  uses: NeddM/testActionTS@main
  with:
    myname: "Nedd Chairi"